# Translate Wells Fargo account summary CSV 
input {
  file {
    path => "/home/ubuntu/n8gdrive/repo/2020_YTD/Calibration/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => read 
    exit_after_read => true 
    type => "calibrate"
  }
}

filter {
      csv {
        columns => [ "xdate", "test", "c1", "ref", "description" ]
      }
}
filter {
      date {
        match => [ "xdate", "MM/dd/YYYY" ]
        target => "timestamp"
      }
}
filter {
   
   ruby { 
        code =>  "
        require 'digest/md5'

        msg = event.get('message')
	checksum = Digest::MD5.hexdigest(msg)
	event.set('doc_id', checksum )
	p event.get('doc_id')
	test = event.get('test').to_f
	ref = event.get('ref').to_f

	event.set('ref', ref)
	event.set('test', test)

        "
   } 
}

filter {
      mutate {
        remove_field => [  "@version", "xdate", "path" , "message", "c1", "c2", "host" ]
        #rename => { "type" => "acct_id" }
      }

}

output {
 elasticsearch {
     #hosts => ["localhost:9200"]
     hosts => ["https://vpc-n8-elasticsearch-3wr5742lihatxtsndxy6kmb6ci.us-east-1.es.amazonaws.com:443"]
     index => "es_n800-wf_xns-%{+YYYY-MM-dd}"
     document_id => "%{doc_id}"
     ilm_enabled => false
  }

#  t1
#     hosts => ["localhost:9200"] 
#     index => "n800-wf_xns-%{+YYYY-MM-dd}"
#     document_id => "%{doc_id}"
#  }
  stdout{}
  

 }
