input {
  file {
    path => "/Users/artb/repos/north800llc/Checking2.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "income_acct"
  }
  file {
    path => "/Users/artb/repos/north800llc/Checking3.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "operating_acct"
  }
}

filter {
      csv {
        columns => [ "xdate", "amount", "c1", "c2", "description" ]
      }
}
filter {
      date {
        match => [ "xdate", "MM/dd/YYYY" ]
      }
}
filter {
      mutate {
        remove_field => [ "@version", "xdate", "path" , "message", "c1", "c2", "host" ]
      }
    }
filter {
      mutate {
        convert => {
          "amount" => "float"
        }
      }
}
filter {
   if [amount] >= 0 {
       mutate { add_field => { "[@metadata][txn]" => "deposit" } }
   } else {
       mutate { add_field => { "[@metadata][txn]" => "withdrawl" } }
   }
}
output {
  elasticsearch { 
     hosts => ["localhost:9200"] 
     index => "n800-%{+YYYY-MM-dd}"
  }
  elasticsearch { 
     hosts => ["localhost:9200"] 
     index => "n800-%{[@metadata][txn]}-%{+YYYY-MM-dd}"
  }
  stdout{}

 }
