input {
  file {
    path => "/Users/artb/repos/north800llc/Checking2.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "op_acct"
  }
}

filter {
      csv {
        columns => [ "xdate", "amount", "c1", "c2", "description" ]
      }
}
filter {
      date {
        match => [ "xdate", "MM/dd/YYYY" ]
      }
}
filter {
      mutate {
        remove_field => [ "@version", "xdate", "path" , "message", "c1", "c2", "host" ]
      }
    }
output {
#  elasticsearch { 
#     hosts => ["localhost:9200"] 
#     index => "operating_ck-YYYY-MM-DD"
#  }
  stdout{}

 }
